<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7dj-i6-8Fn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="XEa-T7-qid">
            <objects>
                <tableViewController id="eUa-uf-Yde" customClass="STMTaskList_TVC" customModule="SimpleTaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="CgS-GP-UkM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="STMMain_TVCell" rowHeight="90" id="xLn-53-jiP" customClass="STMMain_TVCell" customModule="SimpleTaskManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xLn-53-jiP" id="7Hj-2i-kkB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rq-nZ-Ozr">
                                            <rect key="frame" x="288" y="6" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwU-xr-GcX">
                                            <rect key="frame" x="131" y="46" width="113" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Complete Task"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJI-lw-xtk">
                                            <rect key="frame" x="151" y="19" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CwU-xr-GcX" firstAttribute="centerX" secondItem="7Hj-2i-kkB" secondAttribute="centerX" id="LeG-ep-3fp"/>
                                        <constraint firstItem="7Rq-nZ-Ozr" firstAttribute="top" secondItem="7Hj-2i-kkB" secondAttribute="top" constant="6" id="XGL-Bi-Adm"/>
                                        <constraint firstAttribute="trailing" secondItem="7Rq-nZ-Ozr" secondAttribute="trailing" constant="16" id="eG3-L5-vhw"/>
                                        <constraint firstItem="CwU-xr-GcX" firstAttribute="bottom" secondItem="7Hj-2i-kkB" secondAttribute="bottomMargin" id="jke-YS-aA6"/>
                                        <constraint firstItem="CwU-xr-GcX" firstAttribute="top" secondItem="pJI-lw-xtk" secondAttribute="bottom" constant="6" id="pY6-EJ-8dZ"/>
                                        <constraint firstItem="pJI-lw-xtk" firstAttribute="top" secondItem="7Hj-2i-kkB" secondAttribute="topMargin" constant="8" id="py9-ZB-0UE"/>
                                        <constraint firstItem="pJI-lw-xtk" firstAttribute="centerX" secondItem="7Hj-2i-kkB" secondAttribute="centerX" id="u4Y-VV-lkL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dueDateLabel" destination="7Rq-nZ-Ozr" id="EcF-bB-IwV"/>
                                    <outlet property="manageButton" destination="CwU-xr-GcX" id="wmU-32-CbB"/>
                                    <outlet property="titleLabel" destination="pJI-lw-xtk" id="2bW-CE-0y6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eUa-uf-Yde" id="NaE-nm-prE"/>
                            <outlet property="delegate" destination="eUa-uf-Yde" id="sHW-v0-F8W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="lbf-NZ-gQE">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="jcc-2W-1DE">
                                <connections>
                                    <segue destination="wfl-xv-dJh" kind="show" identifier="showSettingsSegue" id="Kii-Gh-joj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="WBI-cI-2ky">
                                <connections>
                                    <segue destination="gM4-AK-av6" kind="show" identifier="addNewTask" id="khE-wN-th7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <segue destination="gM4-AK-av6" kind="show" identifier="showTaskDetail" id="wB8-aK-5tU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE2-Vq-XPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="321.58920539730138"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fLt-dh-vGt">
            <objects>
                <tableViewController title="Settings" id="wfl-xv-dJh" customClass="STMSettings_TVC" customModule="SimpleTaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="igF-Tp-D9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="STMButton_TVCell" rowHeight="103" id="d3p-Fi-W3O" customClass="STMButton_TVCell" customModule="SimpleTaskManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3p-Fi-W3O" id="swa-Ty-deW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCE-JM-1v2">
                                            <rect key="frame" x="104.5" y="33.5" width="166" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Add New Category"/>
                                            <connections>
                                                <segue destination="OPx-qu-TyE" kind="show" identifier="addNewCategory" id="UGg-St-G3j"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="wCE-JM-1v2" secondAttribute="bottom" constant="22.5" id="97C-22-KOQ"/>
                                        <constraint firstItem="wCE-JM-1v2" firstAttribute="centerX" secondItem="swa-Ty-deW" secondAttribute="centerX" id="HNs-St-xJx"/>
                                        <constraint firstItem="wCE-JM-1v2" firstAttribute="top" secondItem="swa-Ty-deW" secondAttribute="topMargin" constant="22.5" id="ODq-jb-Th8"/>
                                        <constraint firstItem="wCE-JM-1v2" firstAttribute="centerY" secondItem="swa-Ty-deW" secondAttribute="centerY" id="WtB-mm-NQw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="manageButton" destination="wCE-JM-1v2" id="HoR-6M-pgw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="STMOrderingPicker_TVCell" rowHeight="189" id="d9i-vT-YvC" customClass="STMOrderingPicker_TVCell" customModule="SimpleTaskManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152.5" width="375" height="189"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9i-vT-YvC" id="iWB-ib-2wT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAD-Cf-fRO">
                                            <rect key="frame" x="16" y="23" width="343" height="162"/>
                                            <color key="tintColor" systemColor="systemTealColor"/>
                                            <connections>
                                                <outlet property="dataSource" destination="igF-Tp-D9g" id="CJy-Ml-Eq2"/>
                                                <outlet property="delegate" destination="wfl-xv-dJh" id="A2h-5v-Ht9"/>
                                            </connections>
                                        </pickerView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6M-D8-lis">
                                            <rect key="frame" x="148.5" y="4" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MAD-Cf-fRO" firstAttribute="leading" secondItem="iWB-ib-2wT" secondAttribute="leading" constant="16" id="K8x-fq-EPL"/>
                                        <constraint firstAttribute="bottom" secondItem="MAD-Cf-fRO" secondAttribute="bottom" constant="4" id="N5f-5N-ddE"/>
                                        <constraint firstItem="MAD-Cf-fRO" firstAttribute="top" secondItem="iWB-ib-2wT" secondAttribute="top" constant="23" id="T7B-Eh-2Po"/>
                                        <constraint firstItem="h6M-D8-lis" firstAttribute="top" secondItem="iWB-ib-2wT" secondAttribute="top" constant="4" id="og1-XL-gCg"/>
                                        <constraint firstAttribute="trailing" secondItem="MAD-Cf-fRO" secondAttribute="trailing" constant="16" id="pQ5-dh-3y8"/>
                                        <constraint firstItem="h6M-D8-lis" firstAttribute="centerX" secondItem="iWB-ib-2wT" secondAttribute="centerX" constant="3" id="z5B-M6-lHY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picker" destination="MAD-Cf-fRO" id="Kzb-bj-kfo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="STMSettingsNotification_TVCell" rowHeight="103" id="8gK-uY-nGC" customClass="STMSettingsNotification_TVCell" customModule="SimpleTaskManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="341.5" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8gK-uY-nGC" id="IN3-5y-X3X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4mK-Pe-OUP">
                                            <rect key="frame" x="308" y="36" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn notifications on/off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izu-LI-kJS">
                                            <rect key="frame" x="16" y="41" width="181.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="izu-LI-kJS" secondAttribute="bottom" constant="30" id="ItG-f1-7qa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4mK-Pe-OUP" secondAttribute="trailing" constant="2" id="OSv-Ge-MiY"/>
                                        <constraint firstItem="izu-LI-kJS" firstAttribute="leading" secondItem="IN3-5y-X3X" secondAttribute="leadingMargin" id="Wx1-iJ-W1a"/>
                                        <constraint firstItem="4mK-Pe-OUP" firstAttribute="centerY" secondItem="IN3-5y-X3X" secondAttribute="centerY" id="be9-vH-mQP"/>
                                        <constraint firstItem="izu-LI-kJS" firstAttribute="top" secondItem="IN3-5y-X3X" secondAttribute="topMargin" constant="30" id="pAB-Qi-8rL"/>
                                        <constraint firstItem="izu-LI-kJS" firstAttribute="centerY" secondItem="IN3-5y-X3X" secondAttribute="centerY" id="yhu-Xs-dCo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellSwitch" destination="4mK-Pe-OUP" id="LvF-4R-c0t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wfl-xv-dJh" id="pKE-Sy-3iZ"/>
                            <outlet property="delegate" destination="wfl-xv-dJh" id="rbx-NE-hBF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4a6-UW-Sxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="1059.2203898050975"/>
        </scene>
        <!--Category-->
        <scene sceneID="s1S-e4-zez">
            <objects>
                <viewController title="Category" id="OPx-qu-TyE" customClass="STMAddNewCategory_VC" customModule="SimpleTaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QsQ-jB-lK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nia-BF-ujY">
                                <rect key="frame" x="16" y="62" width="343" height="34"/>
                                <viewLayoutGuide key="safeArea" id="qIg-17-tna"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZC-04-RzY">
                                <rect key="frame" x="16" y="146" width="343" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="UYR-uP-Opu"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="OPx-qu-TyE" id="2ZK-gn-niJ"/>
                                    <outlet property="delegate" destination="OPx-qu-TyE" id="Kip-01-akg"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrA-cS-h4W">
                                <rect key="frame" x="117.5" y="608" width="140" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save Category"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose category color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v9-ge-Ur7">
                                <rect key="frame" x="101" y="112" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o6q-hb-JEl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LZC-04-RzY" firstAttribute="leading" secondItem="o6q-hb-JEl" secondAttribute="leading" constant="16" id="5rY-Jv-FZa"/>
                            <constraint firstItem="UrA-cS-h4W" firstAttribute="centerX" secondItem="QsQ-jB-lK6" secondAttribute="centerX" id="CNu-uV-CcQ"/>
                            <constraint firstItem="o6q-hb-JEl" firstAttribute="trailing" secondItem="nia-BF-ujY" secondAttribute="trailing" constant="16" id="KIR-Jd-Axu"/>
                            <constraint firstItem="2v9-ge-Ur7" firstAttribute="centerX" secondItem="QsQ-jB-lK6" secondAttribute="centerX" id="UHI-Nd-krk"/>
                            <constraint firstItem="o6q-hb-JEl" firstAttribute="trailing" secondItem="LZC-04-RzY" secondAttribute="trailing" constant="16" id="Vex-0p-AVy"/>
                            <constraint firstItem="2v9-ge-Ur7" firstAttribute="top" secondItem="nia-BF-ujY" secondAttribute="bottom" constant="16" id="mAO-JU-eQ5"/>
                            <constraint firstItem="nia-BF-ujY" firstAttribute="leading" secondItem="o6q-hb-JEl" secondAttribute="leading" constant="16" id="mqw-h7-srt"/>
                            <constraint firstItem="LZC-04-RzY" firstAttribute="top" secondItem="2v9-ge-Ur7" secondAttribute="bottom" constant="13" id="qF0-db-VZ5"/>
                            <constraint firstItem="o6q-hb-JEl" firstAttribute="bottom" secondItem="UrA-cS-h4W" secondAttribute="bottom" constant="20" id="txj-gy-02p"/>
                            <constraint firstItem="nia-BF-ujY" firstAttribute="top" secondItem="o6q-hb-JEl" secondAttribute="top" constant="18" id="zZC-Yk-D35"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6ub-Sb-hhW" appends="YES" id="geu-LI-2fZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="LZC-04-RzY" id="RJe-5b-hkz"/>
                        <outlet property="saveButton" destination="UrA-cS-h4W" id="KGe-oj-d9B"/>
                        <outlet property="titleTextView" destination="nia-BF-ujY" id="bX3-Bp-7YO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58o-f2-DYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6ub-Sb-hhW">
                    <connections>
                        <action selector="respondTouch" destination="OPx-qu-TyE" id="suC-dT-aea"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="1058.3208395802101"/>
        </scene>
        <!--Detail-->
        <scene sceneID="9aB-hd-cvg">
            <objects>
                <viewController id="gM4-AK-av6" customClass="STMTaskDetail_VC" customModule="SimpleTaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZy-hx-WIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Asc-9z-DTe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="STMDetailTaskTitle_TVCell" rowHeight="76" id="i67-YZ-nrm" customClass="STMDetailTaskTitle_TVCell" customModule="SimpleTaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i67-YZ-nrm" id="LmP-GA-r5T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzK-Sy-I4Y">
                                                    <rect key="frame" x="16" y="21" width="343" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uzK-Sy-I4Y" firstAttribute="leading" secondItem="LmP-GA-r5T" secondAttribute="leadingMargin" id="17H-FD-jsA"/>
                                                <constraint firstItem="uzK-Sy-I4Y" firstAttribute="top" secondItem="LmP-GA-r5T" secondAttribute="topMargin" constant="10" id="34B-UN-tPe"/>
                                                <constraint firstItem="uzK-Sy-I4Y" firstAttribute="centerY" secondItem="LmP-GA-r5T" secondAttribute="centerY" id="MUu-3x-ve7"/>
                                                <constraint firstItem="uzK-Sy-I4Y" firstAttribute="trailing" secondItem="LmP-GA-r5T" secondAttribute="trailingMargin" id="Oav-g4-lFy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uzK-Sy-I4Y" secondAttribute="bottom" constant="10" id="gaf-Sg-oAj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="uzK-Sy-I4Y" id="Tql-MX-Ec0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="STMDetailCategoty_TVCell" rowHeight="214" id="zRH-OO-Tve" customClass="STMDetailCategoty_TVCell" customModule="SimpleTaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="125.5" width="375" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zRH-OO-Tve" id="8LG-0a-0ZD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4V-zP-p5T">
                                                    <rect key="frame" x="26" y="11" width="323" height="192"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="zRH-OO-Tve" id="Dcs-V2-E1c"/>
                                                        <outlet property="delegate" destination="zRH-OO-Tve" id="m3a-mc-Zqb"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O4V-zP-p5T" firstAttribute="top" secondItem="8LG-0a-0ZD" secondAttribute="topMargin" id="CLx-pL-D9a"/>
                                                <constraint firstItem="O4V-zP-p5T" firstAttribute="leading" secondItem="8LG-0a-0ZD" secondAttribute="leadingMargin" constant="10" id="Cn9-6r-Jpv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O4V-zP-p5T" secondAttribute="trailing" constant="10" id="iRQ-sN-OPu"/>
                                                <constraint firstItem="O4V-zP-p5T" firstAttribute="bottom" secondItem="8LG-0a-0ZD" secondAttribute="bottomMargin" id="iq8-vw-VTz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="picker" destination="O4V-zP-p5T" id="QJU-Vp-wRa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="STMDetailDueDate_TVCell" rowHeight="249" id="jFC-nd-jgg" customClass="STMDetailDueDate_TVCell" customModule="SimpleTaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="339.5" width="375" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jFC-nd-jgg" id="JAD-ba-GZS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="ckr-ZF-iH3">
                                                    <rect key="frame" x="16" y="40" width="343" height="204"/>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZv-ag-xru">
                                                    <rect key="frame" x="17" y="11" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ckr-ZF-iH3" secondAttribute="bottom" constant="5" id="WPf-lJ-fvd"/>
                                                <constraint firstItem="ckr-ZF-iH3" firstAttribute="leading" secondItem="JAD-ba-GZS" secondAttribute="leading" constant="16" id="ZBg-ly-afe"/>
                                                <constraint firstItem="lZv-ag-xru" firstAttribute="leading" secondItem="JAD-ba-GZS" secondAttribute="leadingMargin" constant="1" id="bfv-ye-mUX"/>
                                                <constraint firstAttribute="trailing" secondItem="ckr-ZF-iH3" secondAttribute="trailing" constant="16" id="fnx-Ck-JbI"/>
                                                <constraint firstItem="lZv-ag-xru" firstAttribute="top" secondItem="JAD-ba-GZS" secondAttribute="topMargin" id="gqD-fT-anb"/>
                                                <constraint firstItem="ckr-ZF-iH3" firstAttribute="centerX" secondItem="JAD-ba-GZS" secondAttribute="centerX" id="hiP-Af-Mrg"/>
                                                <constraint firstItem="ckr-ZF-iH3" firstAttribute="top" secondItem="lZv-ag-xru" secondAttribute="bottom" constant="8" id="vGy-eU-YTS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="ckr-ZF-iH3" id="ond-1v-bNN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="STMDetailTextView_TVCell" rowHeight="225" id="6KU-Rr-Uax" customClass="STMDetailTextView_TVCell" customModule="SimpleTaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="588.5" width="375" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6KU-Rr-Uax" id="lIT-pg-uhc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O3Z-l8-aRh">
                                                    <rect key="frame" x="17" y="34" width="341" height="180"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="AxB-bf-gRb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhY-Ku-0EJ">
                                                    <rect key="frame" x="17" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="O3Z-l8-aRh" secondAttribute="trailing" constant="1" id="8r5-Sf-lQU"/>
                                                <constraint firstItem="hhY-Ku-0EJ" firstAttribute="top" secondItem="lIT-pg-uhc" secondAttribute="topMargin" id="Ajt-Gi-yqk"/>
                                                <constraint firstItem="O3Z-l8-aRh" firstAttribute="top" secondItem="hhY-Ku-0EJ" secondAttribute="bottom" constant="2" id="Gj0-yM-D7j"/>
                                                <constraint firstItem="O3Z-l8-aRh" firstAttribute="bottom" secondItem="lIT-pg-uhc" secondAttribute="bottomMargin" id="avg-YW-GKl"/>
                                                <constraint firstItem="O3Z-l8-aRh" firstAttribute="leading" secondItem="lIT-pg-uhc" secondAttribute="leadingMargin" constant="1" id="d5v-8K-Xwp"/>
                                                <constraint firstItem="hhY-Ku-0EJ" firstAttribute="leading" secondItem="lIT-pg-uhc" secondAttribute="leadingMargin" constant="1" id="tvA-u7-Ljj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskDescription" destination="O3Z-l8-aRh" id="gEG-0y-U6h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="STMDetailNotification_TVCell" id="6X0-wy-YLq" customClass="STMDetailNotification_TVCell" customModule="SimpleTaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="813.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6X0-wy-YLq" id="0We-cp-hNu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hav-Od-shb">
                                                    <rect key="frame" x="309" y="6.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Local notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuv-lA-bXN">
                                                    <rect key="frame" x="17" y="11.5" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hav-Od-shb" firstAttribute="centerY" secondItem="0We-cp-hNu" secondAttribute="centerY" id="0Zd-vE-9nh"/>
                                                <constraint firstItem="Fuv-lA-bXN" firstAttribute="centerY" secondItem="0We-cp-hNu" secondAttribute="centerY" id="Cuu-UE-WS7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hav-Od-shb" secondAttribute="trailing" constant="1" id="Mrp-99-gWH"/>
                                                <constraint firstItem="Fuv-lA-bXN" firstAttribute="top" secondItem="0We-cp-hNu" secondAttribute="topMargin" constant="0.5" id="PIP-ah-Wi6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fuv-lA-bXN" secondAttribute="bottom" constant="0.5" id="ght-dF-ux6"/>
                                                <constraint firstItem="Fuv-lA-bXN" firstAttribute="leading" secondItem="0We-cp-hNu" secondAttribute="leadingMargin" constant="1" id="z6h-Wj-dQG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellSwitch" destination="Hav-Od-shb" id="JVA-N5-jgP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="STMDetailAddButton_TVCell" rowHeight="79" id="cYv-h6-lvC" customClass="STMDetailAddButton_TVCell" customModule="SimpleTaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="857.5" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYv-h6-lvC" id="XV1-7e-JrE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOj-B0-ZYm">
                                                    <rect key="frame" x="17" y="11" width="341" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="Add Task"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QOj-B0-ZYm" secondAttribute="trailing" constant="1" id="4hN-gk-bBW"/>
                                                <constraint firstItem="QOj-B0-ZYm" firstAttribute="leading" secondItem="XV1-7e-JrE" secondAttribute="leadingMargin" constant="1" id="Vn7-Bg-ZV4"/>
                                                <constraint firstItem="QOj-B0-ZYm" firstAttribute="top" secondItem="XV1-7e-JrE" secondAttribute="topMargin" id="dzd-JM-13p"/>
                                                <constraint firstItem="QOj-B0-ZYm" firstAttribute="bottom" secondItem="XV1-7e-JrE" secondAttribute="bottomMargin" id="hdT-sK-jRi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="manageButton" destination="QOj-B0-ZYm" id="lly-Rh-2bF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="STMConfirmButton_TVCell" rowHeight="79" id="toz-k2-fYb" customClass="STMConfirmButton_TVCell" customModule="SimpleTaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="936.5" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="toz-k2-fYb" id="gOa-Py-al5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZR-TG-d6v">
                                                    <rect key="frame" x="17" y="11" width="341" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="Complete Task"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ZR-TG-d6v" firstAttribute="leading" secondItem="gOa-Py-al5" secondAttribute="leadingMargin" constant="1" id="JAs-0e-Bif"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6ZR-TG-d6v" secondAttribute="trailing" constant="1" id="tES-z5-kx4"/>
                                                <constraint firstItem="6ZR-TG-d6v" firstAttribute="bottom" secondItem="gOa-Py-al5" secondAttribute="bottomMargin" id="xMk-sS-xDe"/>
                                                <constraint firstItem="6ZR-TG-d6v" firstAttribute="top" secondItem="gOa-Py-al5" secondAttribute="topMargin" id="zf4-n7-O2Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="manageButton" destination="6ZR-TG-d6v" id="BMh-IL-G1q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="gM4-AK-av6" id="cXf-gd-Hmi"/>
                                    <outlet property="delegate" destination="gM4-AK-av6" id="Tik-Af-aTx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fki-jA-SYp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5Fe-8f-5ge" appends="YES" id="P3i-m9-wIY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="FpX-zH-KVj"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1150"/>
                    <connections>
                        <outlet property="tableView" destination="Asc-9z-DTe" id="Vfj-yv-OY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLy-Q0-am6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Fe-8f-5ge">
                    <connections>
                        <action selector="respondTouch" destination="gM4-AK-av6" id="v5W-Qb-CWo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1420" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yXR-mD-j5h">
            <objects>
                <navigationController id="7dj-i6-8Fn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r8u-6U-RdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eUa-uf-Yde" kind="relationship" relationship="rootViewController" id="uxj-E0-fkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFF-1b-d24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="322"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="khE-wN-th7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
